{
  "name": "openwhisk-node-chaining-functions",
  "version": "0.1.0",
  "description": "Example of chaining function calls using sequences and the sdk.",
  "dependencies": {
    "serverless-openwhisk": ">=0.13.0",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
